<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jaldi mark positioning support</title>
	<style type="text/css">
		@font-face {
    		font-family: Jaldi;
    		src: url(Fonts/Jaldi-Regular.woff);
		}
		body {
			font-family: 'Jaldi';
			font-size: 5.5em;
		}
	</style>
</head>
<body>
	<div>क का कि की कु कू कृ कॄ कॅ कॆ के कै कॉ कॊ को कौ कॢ कॣ</br>
	कं कां किं कीं कुं कूं कृं कॄं कॅं कॆं कें कैं कॉं कॊं कों कौं कॢं कॣं</br>
	कँ काँ किँ कीँ कुँ कूँ कृँ कॄँ कॅँ कॆँ केँ कैँ कॉँ कॊँ कोँ कौँ कॢँ कॣँ</br>
	र्क र्का र्कि र्की र्कु र्कू र्कृ र्कॄ र्कॅ र्कॆ र्के र्कै र्कॉ र्कॊ र्को र्कौ र्कॢ र्कॣ</br>
	र्कं र्कां र्किं र्कीं र्कुं र्कूं र्कृं र्कॄं र्कॅं र्कॆं र्कें र्कैं र्कॉं र्कॊं र्कों र्कौं र्कॢं र्कॣं</br>
	र्कँ र्काँ र्किँ र्कीँ र्कुँ र्कूँ र्कृँ र्कॄँ र्कॅँ र्कॆँ र्केँ र्कैँ र्कॉँ र्कॊँ र्कोँ र्कौँ र्कॢँ र्कॣँ</br>
	ड्र ड्रु ड्रू ड्रृ ड्रॄ ड्रॢ ड्रॣ ड़्रु ड़्रू ड़्रृ ड़्रॄ ड़्रॢ ड़्रॣ</div>
	<div style="color: red;">कॆँ केँ कैँ ङॆँ ङेँ ङैँ</br>
	र्कॢँ र्कॣँर्कॅं र्कॉःर्कॅःर्कॢँ र्कॣँ</br>
	र्कॉँ र्कॊँ र्कँ र्काँ र्खाँ र्घॅँ र्घॆँ र्घेँ र्घैँ</div>
</body>
</html>